{
  "name": "asndata",
  "version": "1.0.0",
  "description": "asndata",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "jade": "^1.11.0",
    "jayson": "^2.1.0",
    "lodash": "^4.17.11"
  }
}
